<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KinoNoBaka Notification</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #fdfbf9;
            font-family: 'Itim', Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #fce3de;
            border-radius: 8px;
        }
        .logo {
          
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 250px;
            height: auto;
        }
        .content {
            text-align: center;
            color: #333333;
        }
        .content h1 {
            font-size: 40px;
            margin-bottom: 20px;
            color: #333333;
        }
        .content p {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #666666;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #fce3de;
            border-radius: 0 0 8px 8px;
            color: #333333;
            font-size: 22px;
        }
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .content h1 {
                font-size: 20px;
            }
            .content p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://github.com/user-attachments/assets/9efd373c-e663-4818-8790-e05e42e07ca5" alt="KinoNoBaka Logo">
        </div>
        <div class="content">
            <h1>Thanks for your Message!</h1>
            <p>Your contact information in KinoNoBaka.com has been sent.</p>
            <p>Thanks for your support!</p>
            <p>-Kino</p>
        </div>
        <div class="footer">
            © 2024 KinoNoBaka.com
        </div>
    </div>
</body>
</html>